<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreScan"
    android:background="#131313">

    <LinearLayout
        android:layout_width="430dp"
        android:layout_height="355dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_prescan"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="40dp">

        <RelativeLayout
            android:layout_width="430dp"
            android:layout_height="340dp">

            <LinearLayout
                android:layout_width="398dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_topgrey">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/monserat"
                    android:text="Selamat Datang!"
                    android:textColor="#e0e0e0"
                    android:textSize="30dp">

                </TextView>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="645dp"
            android:layout_height="400dp"
            android:src="@drawable/ilussatu"
            android:layout_marginLeft="-538dp"
            android:layout_marginTop="11dp">
        </ImageView>

        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-520dp"
            android:layout_marginTop="295dp"
            android:text="Mari kita mulai perjalanan yang menyerukan bersama Jema. Scan kartu QR mu!"
            android:textSize="11dp"
            android:fontFamily="@font/monserat"
            android:textColor="#e0e0e0">
        </TextView>

        <Button
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginTop="302dp"
            android:layout_marginLeft="35dp"
            android:text="Scan"
            android:textAllCaps="false"
            android:fontFamily="@font/semibold"
            android:background="@drawable/buttonsatu">

        </Button>

    </LinearLayout>

</RelativeLayout>